# ROI

./: .project  pom.xml  testng.xml
allure-results/: 049a9a1e-c24b-48a4-bd77-00e5d3e28fbe-container.json  07a336db-a65b-44ae-a428-556d215b2cee-container.json  0c2ea259-3469-4215-92f0-4e99a8d5e819-result.json  10f39d48-c9dd-4cc6-9a33-2d757534a1c3-container.json  12037812-2ec5-43d3-9f47-5d89df25dff7-container.json  123fe0f4-337e-4762-a727-82f6ebf9c1c4-container.json  1398c472-2e2f-45ba-a4d1-60a378d28a3a-container.json  143e065e-8b18-425b-81fb-168409ef42e5-result.json  14565c3d-6c33-4609-a87d-d3f859f5f701-container.json  15230d3b-85f7-4bf1-9576-e167bb5d1904-container.json  153f51b8-bd4e-46c7-818e-bc87184a31a4-container.json  19169860-7b25-407d-96c9-6444490319c3-container.json  1c120169-8187-455d-81c1-6f3db0a3d0fb-result.json  1efba5fc-7870-4c9e-b2e0-f2feb8305d14-container.json  1fc6def1-8519-42c5-a1d9-f8ab7f8baf06-container.json  20c1732e-d050-4088-be84-a25f5b332e62-container.json  24b787e0-4035-4cf8-8ea2-7d7737ddefb8-result.json  27072808-fef2-4be3-a082-20afa3d3ba84-result.json  2ddc822a-0e29-4839-9604-e3421468c1b8-container.json  2f747599-ffc1-4a77-ac6a-51fcd8ec653a-container.json  34c8d9e0-5d0c-43d0-ab78-4c1a3d84c51f-container.json  34dcee4d-9b5b-4fdc-a209-8cfcbf2d1604-container.json  35be1e14-0995-4876-9dc2-c78c184c0465-container.json  3ce245c6-625d-403e-b2bc-3a9b83048af1-container.json  3dc9a50a-c018-4776-b5d8-e51d8de88aab-container.json  3e9f16fd-2f88-473e-bdf8-ea9b19acbae4-result.json  3f3c21ee-1175-4ce5-a161-997a9c13b4e8-container.json  3fcea7fe-4edf-4334-8ff8-ba52b6953324-result.json  (+74 more)
test-output/: emailable-report.html  (+2 more)
(+11 files in other folders)
